{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "config.ts",
    "migrate.ts",
    "migrations",
    "../packages/shared/src/stackPaths.ts"
  ]
}
